@panel-background: #156496;
@page-background: #3D3E56;

.profile-picture {
	border-radius: 50%;
	border-width: 1px;
	border-style: solid;
	border-color: #000;

	width: 100%;
}

.profile-picture {
	border-color: @page-background;
}

page {
	padding: 60px;

	background-color: @page-background;
}

body {
	color: #F4F4F4;
}

h1 {
	color: #22B4D8;
}

h2 {
	color: #9DD2E0;
}

.panel-heading > h2 {
	color: @panel-background;
}

h3 {
	color: #9DD2E0;
}

.panel-default {
	background-color: @panel-background;

	border-color: @panel-background;
}

.fa {
	margin-right: 10px;
	margin-top: 15px;
}

hr {
	margin-top: 15px;
	margin-bottom: 15px;
}

