body{
	font-family: Roboto;
}

h1 {
	font-size: 1cm !important;
	font-weight:500;

	text-transform: uppercase;

	margin: 0px;
}

h2 {
	font-size: 0.75cm !important;
	font-weight:300;

	color: blue;

	margin: 0px;
}

